<!DOCTYPE html>
<html>
    <head>
        <title>Felix</title>

        <style>
            body {
                background-color: teal;
                margin: 0px;
            }

            #title span {
                padding: 20px;
                font-size: 50px;
                display: inline-block;
            }

            #F {
                background-color: orange;
                transform: rotate(-15deg);
            }

            #E {
                background-color: pink;
                transform: rotate(5deg);
            }

            #L {
                background-color: purple;
                transform: rotate(15deg);
            }

            #I {
                background-color: orange;
                transform: rotate(-10deg);
            }

            #X {
                background-color: green;
                transform: rotate(15deg);
            }

            #content {
                padding-top: 30px;
                margin: auto;
                width: 600px;
            }

            #title {
                display: flex;
                justify-content: center;
            }

            #title img {
                transform: scaleX(-1);
                margin-right: -20px;
            }

            #le_chat {
                padding: 15px;
                text-align: right;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .row {
                display: flex;
                flex-direction: row;
            }

            .col {
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="title">
                <img src="./pics/felix_the_cat.webp" />
                <div id="col">
                    <div>
                        <span id="F">F</span>
                        <span id="E">E</span>
                        <span id="L">L</span>
                        <span id="I">I</span>
                        <span id="X">X</span>
                    </div>
                    <div id="le_chat">
                        LE CHAT
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>